.contacts{
    padding: 120px 0 90px 0;
    &-wrapper{
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &-photo{
        img{
          width: 100%;
        }
    }
    &-descr{
        padding-top: 6px; 
        .divider{
          margin: 0;
        }
      }
      &-title{
         position: relative;
         padding: 1px 0 0 12px;
          @include before-circle;
      }
      &-text, &-social{
        margin-top: 20px;
      }
      &-link{
        margin-right: 25px;
        img{
            max-width: 30px;
            min-height: 30px;
        }
      }
      &-form{
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label{
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
        }
      }
      &-triggers{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
      }
      &-policy{
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input{
            margin-right: 10px;
        }
      }
      &-input{
        position: relative;
        input{
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        } 
      }
      &-textarea{
        position: relative;
        grid-column: 1 / 3;
        textarea{
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
      }
      &-btn{
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
      }
}