.price{
    padding-top: 120px;
    &-wrapper{
        margin-top: 90px;
        display: grid;
        grid-template: repeat(2, minmax(45px, auto)) / repeat(2, 370px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &-item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 5px;
        }
    }
    &-type, &-count {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
    &-count {
        justify-self: end;
    }
    &-descr {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
    }
}