header {
  position: relative;
  height: 50px;
}

nav {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: #212121;
  z-index: 5;
}

.hamberger {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}

.menu-link {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
}

.menu-item {
  border-right: 2px dotted black;
  padding-right: 60px;
}
.menu-item:last-child {
  border-right: none;
}

.subheader {
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%;
  margin-top: 50px;
}

.subheader-logo {
  min-width: 100%;
  margin-top: 16px;
  display: block;
}

.subheader-official {
  opacity: 0.5;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  margin-top: 6px;
}

.subheader-call {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  margin-top: 19px;
  text-align: right;
}

.subheader-phone {
  display: block;
  margin-top: 8px;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}

.subheader-btn {
  width: 172px;
  height: 46px;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
  /* border: 3px solid rgba(0, 0, 0, 0.07); */
  border: none;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 19px;
  border-radius: 4px;
}
.subheader-btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.promo {
  min-height: 800px;
  background: url("../Images/uber_bg.png") center center/cover no-repeat;
  padding: 150px 0 135px 0;
}

.promo-header {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 60px;
  line-height: 60px;
  margin: 0;
  text-align: center;
}

.promo-subheader {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-top: 22px;
  text-align: center;
}

.promo-descr {
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-top: 23px;
}

.promo-btn {
  display: block;
  margin: 118px auto 0 auto;
  width: 259px;
  height: 63px;
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}
.promo-btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.label button {
  width: 115px;
  height: 27px;
  background-color: black;
  color: #fff;
  font-weight: 400;
  font-size: 11px;
  line-height: 11px;
  text-align: center;
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}

.title h2 {
  font-weight: 700;
  font-size: 38px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 30px;
}

.subtitle {
  margin-top: 19px;
  color: #222222;
  font-size: 17px;
  font-weight: 400;
  text-align: center;
}

.reason-info {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding-left: 5%;
}

.info-blok {
  width: 50%;
  display: flex;
  margin-bottom: 30px;
  padding: 10px;
}

.info-img {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 116px;
  height: 116px;
  background-color: #1EACC7;
  border-radius: 100%;
  margin-right: 15px;
}

.info-blok p {
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  margin: 0;
  width: 80%;
}
.info-blok span {
  color: #1EACC7;
  font-weight: 700;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 79px 0;
  background: url(../Images/mobile_bg.png) center center/cover no-repeat;
}
.mobile .row-mobile {
  width: 80%;
  margin: 0 auto;
  margin-top: 32px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.mobile-item {
  position: relative;
  width: 320px;
  height: 280px;
  margin: 0 auto;
  margin-bottom: 19px;
  padding-top: 92px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  text-transform: uppercase;
  text-align: center;
}
.mobile-item-1 {
  background: url(../Images/Card1.png) center center/cover no-repeat;
}
.mobile-item-2 {
  background: url(../Images/Card2.png) center center/cover no-repeat;
}
.mobile-item-3 {
  background: url(../Images/Card3.png) center center/cover no-repeat;
}
.mobile-item-4 {
  background: url(../Images/Card4.png) center center/cover no-repeat;
}
.mobile-item-5 {
  background: url(../Images/Card5.png) center center/cover no-repeat;
}
.mobile-item-6 {
  background: url(../Images/Card6.png) center center/cover no-repeat;
}
.mobile-item-plus {
  display: flex;
  justify-content: center;
  align-item: center;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 26px;
  height: 26px;
  background-color: #000000;
  margin: 0 auto;
  border-radius: 100%;
  padding: 6px;
  cursor: pointer;
}
.mobile-item-plus:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 14px;
  height: 2px;
  background-color: #1eacc7;
  margin: 0 auto;
  transition: 0.3s all;
}
.mobile-item-plus:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 2px;
  height: 14px;
  background-color: #1eacc7;
  margin: 0 auto;
  transition: 0.3s all;
}
.mobile-item-plus:hover:before, .mobile-item-plus:hover:after {
  background-color: #ff5656;
}

.car {
  width: 100%;
  position: relative;
}

.container-car {
  height: 502px;
  background-color: black;
  padding-top: 2%;
  position: relative;
}

.label-white button {
  background-color: white;
  color: black;
  border: white;
}

.title-white h2, .subtitle-white {
  color: white;
}

.car-img {
  padding-top: 2%;
  display: flex;
  justify-content: center;
}

.second-lev {
  position: relative;
  z-index: -1;
}

.bg-car-img img {
  width: 100%;
  height: 397px;
}

.car-p {
  text-align: center;
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
  color: black;
}

.require {
  padding: 68px 0 84px 0;
}
.require-block {
  margin: 33px 0;
}
.require-block-nmb {
  margin-bottom: 0px;
}
.require-title {
  color: #1ca8c3;
  font-size: 22px;
  font-weight: 400;
}
.require-list {
  list-style-type: none;
  padding-left: 50px;
  margin-top: 22px;
}
.require-list li {
  position: relative;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 10px;
}
.require-list li:before {
  content: "";
  display: block;
  position: absolute;
  left: -32px;
  top: 3px;
  width: 21px;
  height: 20px;
  background: url("../Images/tick-blue.png") center center/cover no-repeat;
}
.require-descr {
  margin-top: 25px;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  color: #1ca8c3;
}
.require .warning .require-title {
  color: #ff5656;
}
.require .warning .require-list li:before {
  background: url("../Images/tick-red.png") center center/cover no-repeat;
}

.world {
  background-color: #080816;
  height: 720px;
  width: 100%;
  position: relative;
  padding: 0 5%;
}
.world-block {
  margin: 0 auto;
  background: url("../Images/world_bg.png") center center/cover no-repeat;
  height: 716px;
  padding-top: 2%;
}
.world-link a {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 400;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  color: #1FBAD6;
}

footer {
  width: 100%;
  position: relative;
  padding: 2% 2%;
}

.footer-line {
  width: 30%;
  height: 5px;
  background-color: #1FBAD6;
  margin: 0 auto;
}

.footer-content {
  display: flex;
}

.icons {
  width: 10%;
  display: flex;
  justify-content: space-around;
  padding-top: 3%;
}

.circle {
  background-color: black;
  min-width: 26px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}
.circle i {
  color: white;
}

.footer-link {
  width: 80%;
  padding-top: 2%;
  text-align: center;
}

.first-links {
  width: 40%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  font-weight: 300;
  font-size: 15px;
  text-transform: uppercase;
}
.first-links a {
  text-decoration: none;
  color: #070716;
}

.second-link {
  width: 40%;
  margin: 0 auto;
  margin-top: 1%;
  display: flex;
  justify-content: space-around;
  font-weight: 300;
  font-size: 11px;
  text-transform: uppercase;
}
.second-link a {
  text-decoration: none;
  color: #999999;
}

.language {
  margin-top: 1%;
  font-weight: 400;
  font-size: 11px;
  text-transform: uppercase;
}
.language a {
  text-decoration: none;
  color: #1FBAD6;
}

.foot-link-prog {
  margin-top: 2%;
  display: flex;
  position: absolute;
  right: 5%;
  gap: 5%;
}

.xs-visible {
  display: none;
}

@media (max-width: 1200px) {
  .menu-item {
    padding-right: 30px;
  }
  .menu-link {
    font-size: 13px;
  }
  .promo-header {
    font-size: 50px;
  }
  .reason-info {
    padding-left: 0;
  }
  .foot-link-prog {
    width: 25%;
  }
  .icons {
    position: absolute;
    margin-left: 5%;
    display: flex;
    gap: 10%;
  }
  .footer-link {
    width: 100%;
  }
}
@media (max-width: 991px) {
  .menu-item {
    padding-right: 20px;
  }
  .menu-link {
    font-size: 11px;
  }
  .subheader-logo img {
    width: 100%;
  }
  .subheader-official {
    font-size: 11px;
  }
  .subheader-phone {
    font-size: 18px;
  }
  .subheader-call {
    font-size: 11px;
  }
  .subheader-btn {
    margin-top: 21px;
    height: 40px;
    width: 100%;
  }
  .promo-header {
    font-size: 40px;
  }
  .promo-subheader {
    font-size: 30px;
  }
  .info-blok {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 0;
  }
  .mobile-item {
    width: 270px;
  }
  .mobile-item-subtitle {
    font-size: 18px;
  }
  .foot-link-prog {
    width: 10%;
    flex-direction: column;
    right: 0;
    left: 80%;
  }
}
@media (max-width: 767px) {
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.6s all;
  }
  .menu-active {
    left: 0;
  }
  .menu-item {
    padding-right: 0;
    border: none;
    margin: 10px 0;
  }
  .menu-link {
    font-size: 20px;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateX(-50%);
    width: 26px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 2px;
    transition: 0.5s all;
  }
  .hamburger-active span {
    margin-bottom: -2px;
    margin-bottom: -2px;
  }
  .hamburger-active span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
  }
  .hamburger-active span:nth-child(2) {
    display: none;
  }
  .hamburger-active span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
  }
  .xs-hidden {
    display: none;
  }
  .xs-visible {
    display: block;
  }
  .subheader-phone {
    display: block;
    margin-top: 10px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
  }
  .subheader-btn {
    display: block;
    width: 200px;
    height: 40px;
    margin: 0 auto;
    margin-top: 5px;
  }
  .promo-header {
    font-size: 40px;
    line-height: 45px;
  }
  .promo-subheader {
    font-size: 30px;
  }
  .car-img img {
    width: 90%;
    margin: 0 auto;
  }
  .circle {
    width: 96px;
  }
}
@media (max-width: 575px) {
  nav {
    height: 30px;
  }
  header {
    height: 30px;
  }
  .subheader {
    height: 60px;
    margin-top: 30px;
  }
  .subheader-official {
    display: none;
  }
  .subheader-logo {
    margin-top: 16px;
  }
  .subheader-phone {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 11px;
  }
  .subheader-btn {
    width: 110px;
    height: 22px;
    font-size: 9px;
    margin-top: 3px;
  }
  .promo {
    min-height: 400px;
    padding: 93px 0 35px 0;
  }
  .promo-descr {
    display: none;
  }
  .promo-header {
    font-size: 30px;
    padding: 0 24px;
    line-height: 35px;
  }
  .promo-subheader {
    font-size: 20px;
    margin-top: 33px;
    padding: 0 10px;
    line-height: 30px;
  }
  .promo-btn {
    width: 210px;
    height: 50px;
    margin-top: 72px;
  }
  .menu {
    width: 85%;
  }
  .menu-item {
    width: 100%;
    text-align: center;
    padding: 5px 0;
  }
  .menu-link {
    display: block;
  }
  .reasons-to-work {
    padding: 22px 0 36px 0;
  }
  .title h2 {
    font-size: 15px;
    margin-top: 15px;
    line-height: 16px;
  }
  .info-blok {
    margin-top: 26px;
    width: 100%;
    text-align: center;
  }
  .info-img {
    margin-left: 0;
  }
  .info-blok p {
    width: 100%;
    margin-top: 27px;
    font-size: 16px;
  }
  .bg-car-img img {
    display: none;
  }
  .car-p {
    position: relative;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
  .icons {
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  .footer-link {
    width: 100%;
    padding-top: 15%;
  }
  .first-links, .second-link {
    align-items: center;
    width: 100%;
    gap: 10px;
  }
  .foot-link-prog {
    position: static;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
}
* {
  font-family: "Roboto", sans-serif;
}/*# sourceMappingURL=style.css.map */