body{
    background-color: #eeeeee;
    margin: 0;
    padding: 0;
    }
    header {
        /*padding: 10px;*/
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(255, 255, 255, 0);
        color: #fff;
        background-position: center top;
        border-bottom: 1px solid #7c7878; 
        position: relative;
        position: fixed;
        z-index: 100;
        }

        header.fixed {
          background-color: #ffffff;
          color: #666;
         
        }
        header.fixed nav a {
          color: #666;
        }
        header.fixed nav li {
          color: #666;
        }
    
       h1 {
        font-size: 200%;
        font-weight: bold;
        margin-left: 1rem; 
      }
      
      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
     
      }
      
      nav li {
        margin: 0 1rem;
        font-size: 120%;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      
      nav a:hover {
        color: #ccc;
      }
    
      .img-responsive{
        margin-top: -10%;
      }
    
      .carousel-title{
        margin-top: -25%;
        margin-left: 10% ;
        color: #ffffff;
        font-size: 450%;
      } 
    
      .carousel-title-p{
        color: #c9c4c4;
        font-size: 100%;
        margin-left: 10% ;
      }

      .menu-icon,
      .menu-close {
      display: none;
      font-size: 24px;
      cursor: pointer;
        }

      .section-seperator{
        margin-top: 19%;
        background-color: #fff;
      }

    .row{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #d1cece;
       
    }
    .wow-fadeInLeft{
        width: 70%;
        padding-left: 15%;
        padding-top: 10%;
        padding-bottom: 10%;
       }

    
    .link{
        text-decoration: none;
        color: #7c7878;
       font-size: 120%;
    }

    .content-about{
    background-color: #fff;
    }
 
    .about-h2{
      margin-left: 10%;
      padding-top: 5%;
      font-size: 120%;
      }

    .margin-b-30{
      width: 70%;
      margin-left: 10%;
      padding-bottom: 5%;
      color: #7c7878;
      font-size: 120%;
      
    }

    .img-about{
     margin-top: -15%;
     width: 100%;
     margin-left: -30%;
    }


    .container-info-1{
      display: flex;
      justify-content: center;
      gap: 0;
    }
  
    .service-info{
      background-color: white;
      justify-content: center;
      display: inline-block;
      padding: 1%;
      padding-top: 5%;
      padding-bottom: 5%;
      width: 25%;
      margin-top: 5%;
      border: 3px solid  rgb(235, 230, 230);
      margin-left: 1%;
      align-items: center;
      transition: 0.4s; 
    }
  
    .service-info:hover{
      box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
      transform: scale(1.1);
      transition: 0.6s;
    }
  
    h3{
      color: rgb(101, 98, 98);
    }

    .margin-b-5{
      color:rgb(101, 98, 98);
    }
    
    .container-info-2{
      display: flex;
      justify-content: center;
      gap: 0;
    }
    
    .service-info-2{
      background-color: white;
      justify-content: center;
      display: inline-block;
      padding: 1%;
      padding-top: 5%;
      padding-bottom: 5%;
      width: 25%;
      margin-top: 1%;
      border: 3px solid  rgb(229, 226, 226);
      margin-left: 1%;
      align-items: center;
      transition: 0.4s; 
    }
    
    .service-info-2:hover{
      box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
      transform: scale(1.1);
      transition: 0.6s;
    }
    
    .img-team{
      width: 70%;
      margin-top: 5%;
      margin-left: 20%;
    }

    .row-team{
      display: flex;
      justify-content: space-between;
  }
  
  .col-sm-6{
    margin-left: 10%;
    margin-top: 5%;
  }
  .col-sm-6 p{
    font-size: 110%;
  }
  .team-h2{
    color: rgb(101, 98, 98);
    font-size: 200%;
  }

  .team-info{
    margin-left: 20%;
    width: 70%;
  }
  .team-info p{
    font-size: 110%;
  }

  .name-team{
    text-decoration: none;
    color: #3f3e3e;
    font-size: 150%;
  }

  .team-profesion{
    margin-left: 15%;
    color:#7c7878;
    font-size: 120%;
    opacity: 0.5;
  }
  #img-desiner{
    height: 26rem;
  }


  footer {
    background-color: #707070;
    padding: 30px 0;
    margin-top: 50px;
    width: 100%;
  }
  
  .footer-wrapper {
   margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .company-info, .contact-info, .social-media {
    width: calc(100% / 3 - 20px);
    margin-right: 20px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  
  .company-info h3{
    margin-bottom: 10px;
    margin-left: 20%;
    color: #fff;
  }
  
  .company-info p{
    color: #fff;
    margin-bottom: 5px;
    margin-left: 20%;
  }
  .contact-info h3,
  .social-media h3{
    color: #fff;
  }
  .social-media h3{
    margin-left: 15%;
  }
  
  .social-media ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
  }
  
  .social-media li {
    margin: 0;
  }
  
  .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .mesenger{
    border-radius: 50%;
  }
  .social-media a img {
    width: 60%;
    height: auto;
  }
  

  @media (max-width: 1300px) and (min-width: 1170px) {
    #img-desiner{
      height: 21rem;
    }
  }

 @media (max-width: 1170px) and (min-width: 850px) {
    #img-desiner{
      height: 18rem;
    }
  }


  /* Header */
@media only screen and (max-width: 850px) {
  header {
    flex-wrap: wrap;
    padding-top: 10px;
    background-color: #ffffff;
    color: #666;
  }

  header nav a {
    color: #666;
  }

  header nav li {
    color: #666;
  }

  h1 {
    margin-left: 10px;
  }

  .menu-icon {
    display: block;
  }

  .menu-close {
    display: none;
  }

  nav {
    width: 100%;
    display: none;
  }

  nav.menu-open {
    display: block;
  }

  nav ul {
    flex-direction: column;
  }

  nav li {
    margin: 10px 0;
    color: #666;
  }
  .carousel-title{
    font-size: 300%;
  }
}

/* Медіазапит для великих екранів */
@media only screen and (min-width: 850px) {
  nav {
    display: block;
  }
}

/* Main */
@media only screen and (max-width: 850px) {
  .row{
    flex-direction: column;
    text-align: center;
  }
.about-h2{
  text-align: center;
}
  .margin-b-30{
    margin-left: 20%;
  }

  .img-about{
    margin-top: 2%;
    width: 80%;
    margin-left: 5%;
  }

.container-info-1,
.container-info-2{
  flex-direction: column;
}

.service-info,
.service-info-2{
  width: 100%;
  text-align: center;
  }
  .service-info-2{
    margin-top: 5%;
  }

  .row-team{
    flex-direction: column;
  }
 #img-desiner{
  height: auto;
 }
}


/* Footer */

@media only screen and (max-width: 850px) {
  .footer-wrapper {
    flex-direction: column; /* Stack the sections vertically */
  }

  .company-info,
  .contact-info,
  .social-media {
    width: 100%; /* Expand the sections to full width */
    margin-right: 0;
    margin-bottom: 20px;
    
  }
  .contact-info,
  .contact-info,
  .social-media h3{
    text-align: center;
  }

  .company-info h3,
  .company-info p {
    margin-left: 0; /* Remove the left margin */
    text-align: center; /* Center align the text */
  }

  .social-media ul {
    justify-content: center; /* Center align the social media icons */
  }

  .social-media{
    width: 50%;
    margin-left: 25%;
  }
  .social-media h3{
    margin-left: 0;
  }
  .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
}
